<?php
if(count($argv)!=2)
	exit('Нужен только 1 входной параметр, последовательность символов через запятую ",".');

$arr_chars=explode(',', $argv[1]);

if(count($arr_chars)<=1)
	exit('Мало символов');

for($i=1; $i<count($arr_chars); $i++)
{
	if(ord($arr_chars[$i])<ord($arr_chars[$i-1]))
		exit('Данная последовательность чисел НЕ является прогрессией.');
}

exit('Данная последовательность чисел является прогрессией.');